<!DOCTYPE html>
<html>
<head>
    <style type=text/css>
        h1{ 
            color: #0000ff;
            padding-left: 12%;
            font-size: 50px;
            padding-top: 3%;
            padding-bottom: 3%;
            background-color: aliceblue;
        }
        h2{
            font-size: 70px;
        }
        img{
            padding-top: 2.2%;
            padding-left: 4%;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .W11{
            float: left;
        }
        .W8{
            float: left;
        }
        .W10{
            float: left;
        }
        .WV{
            float: left;
        }

        div{
            padding: 1%;
            color: #0000ff;
            width: 23%;
            background-color: aliceblue;
        }
        p{
            font-size: 20px;
            font-family:'Times New Roman', Times, serif;
        }
        table, th, td {  
            border: 1px solid blue;
            border-collapse: collapse; 
        }

        th, td{
            padding: 15px;
            text-align: center;
        }
        
    </style>
</head>
<body >
    <img src="windows logo.jpeg"
            width="80" height="80"
            style="float:left"
    >
    <h1>Microsoft</h1>
    <hr>
    <u><h2>Let's start fresh with Windows 7...</h2></u>
      
    <img src="windows7.png"
         class= "center" 
         style="float:right"
         width="520" height="400" 
         alt="Windows 11"
    >

    <p>Windows 7 is a major release of the Windows NT operating system developed by Microsoft. It was released to manufacturing on July 22, 2009, and became generally available on October 22, 2009. It is the successor to Windows Vista, released nearly three years earlier. It remained an operating system for use on personal computers, including home and business desktops, laptops, tablet PCs and media center PCs, and itself was replaced in November 2012 by Windows 8, the name spanning more than three years of the product. Until April 9, 2013, Windows 7 RTM provided content such as security updates, software updates, PC driver updates and technical support, after which installation of Service Pack 1 is required for users to receive support and updates.</p>
    <p>Windows 7's server counterpart, Windows Server 2008 R2, was released at the same time. The last supported version of Windows based on this operating system was released on July 1, 2011, entitled Windows Embedded POSReady 7. On January 12, 2016, Microsoft ended support for Internet Explorer versions older than Internet Explorer 11 on Windows 7. Extended support ended on January 14, 2020, over ten years after the release of Windows 7, after which the operating system ceased receiving further support or security updates to most users, and all PCs that blocks Windows Update on Windows 7 versions newer than KB4499164 released in May 2019 displays a full-screen upgrade warning notification with an information page link starting from January 15, 2020. A support program is currently available for enterprises, providing security updates for Windows 7 for up to four years since the official end of life. However, Windows Embedded POSReady 7, the last Windows 7 variant, continues to receive security updates until October 2021.</p>
    
    <h3 style="font-size:45px; background-color:aliceblue; color:blue; text-align:center">Specifications</h3>
    
    <h3>Hardware Requirements for Windows 8</h3>
    <table >
        <tr>
            <th>Component</th>
            <th>Minimum</th>
        </tr>
        <tr>
            <td>Processor</td>
            <td>A compatible 64-bit processor (x86-64 or ARM64) with at least 1 GHz clock rate and at least 2 cores</td>
        </tr>
        <tr>
            <td>Memory(RAM)</td>
            <td>At least 4 GB</td>
        </tr>
        <tr>
            <td>Storage Space</td>
            <td>At least 64 GB</td>
        </tr>
        <tr>
            <td>System Firmware</td>
            <td>UEFI</td>
        </tr>
        <tr>
            <td>Security</td>
            <td>Secure Boot, enabled by default, Trusted Platform Module (TPM) version 2.0</td>
        </tr>
        <tr>
            <td>Graphics card</td>
            <td>Compatible with DirectX 12 or later with WDDM 2.0 driver</td>
        </tr>
        <tr>
            <td>Display</td>
            <td>High definition (720p) display that is greater than 9” diagonally, 8 bits per color channel</td>
        </tr>
        <tr>
            <td>Internet connection and Microsoft accounts</td>
            <td>Internet connection and Microsoft account required to complete first-time setup on Windows 11 Home.</td>
        </tr>
    </table>
    <br>
    
    <h3>Know more about the older versions.</h3>
    <div class="W11">
        <a href="windows11.html">Windows 11</a>
    </div>
    <div class="W10">
        <a href="windows10.html">Windows 10</a>
    </div>
    <div class="W8">
        <a href="windows8.html">Windows 8</a>
    </div>
    <div class="WV">
        <a href="windowsvista.html">Windows Vista</a>
    </div>
    <hr>
    
</body>
  
</html>