<!DOCTYPE html>
<html>
<head>
    <style type=text/css>
        h1{ 
            color: #0000ff;
            padding-left: 12%;
            font-size: 50px;
            padding-top: 3%;
            padding-bottom: 3%;
            background-color: aliceblue;
        }
        h2{
            font-size: 70px;
        }

        img{
            padding-top: 2.2%;
            padding-left: 4%;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .W11{
            float: left;
        }
        .W8{
            float: left;
        }
        .W7{
            float: left;
        }
        .W10{
            float: left;
        }

        div{
            padding: 1%;
            color: #0000ff;
            width: 23%;
            background-color: aliceblue;
        }
        p{
            font-size: 20px;
            font-family:'Times New Roman', Times, serif;
        }
        table, th, td {  
            border: 1px solid blue;
            border-collapse: collapse; 
        }

        th, td{
            padding: 15px;
            text-align: center;
        }
        
    </style>
</head>
<body >
    <img src="windows logo.jpeg"
            width="80" height="80"
            style="float:left"
    >
    <h1>Microsoft</h1>
    <hr>
    <u><h2>Never Old : Windows Vista</h2></u>
      
    <img src="windowsvista.png"
         class= "center" 
         style="float:right; padding-right:2%"
         width="520" height="400" 
         alt="Windows 11"
    >

    <p>Windows 11 is a major version of the Windows NT operating system developed by Microsoft that was announced on June 24, 2021, and is the successor to Windows 10, which was released in 2015. Windows 11 was released to the public on October 5, 2021, as a free upgrade via Windows Update and Windows 11 Installation Assistant on eligible devices running Windows 10.</p>

    <p>Windows 11 features major changes to the Windows shell influenced by the canceled Windows 10X, including a redesigned Start menu, the replacement of its "live tiles" with a separate "Widgets" panel on the taskbar, the ability to create tiled sets of windows that can be minimized and restored from the taskbar as a group, Microsoft Teams being integrated into the taskbar, and new gaming technologies inherited from Xbox Series X and Series S such as Auto HDR and DirectStorage on compatible hardware. Internet Explorer (IE) has been replaced by the Blink engine-based Microsoft Edge, while IE's core is retained for Edge's IE mode,[11] and Microsoft Teams is integrated into the Windows shell. Microsoft also announced plans to allow more flexibility in software that can be distributed via Microsoft Store.</p>

    <p>Microsoft increased the hardware requirements compared to Windows 10, with Microsoft only supporting the operating system with updates on devices using an eighth-generation Intel Core CPU or newer (with some exceptions), AMD Ryzen CPU based on Zen+ microarchitecture or newer, or Qualcomm Snapdragon 850 ARM system-on-chip or newer. Windows 11 is built for UEFI secure boot and Trusted Platform Module (TPM) 2.0 support. Additionally, Windows 11 no longer supports 32-bit x86 architecture or systems using BIOS firmware.</p>

    <p>Windows 11 has received a mixed to positive reception; pre-release coverage of the operating system focused on its stricter hardware requirements, with discussions over whether they were legitimately intended to improve the security of Windows or a ploy to upsell users to newer devices, and over e-waste associated with the changes. Upon its release, Windows 11 received positive reviews for its improved visual design, window management, and stronger focus on security, but was panned for regressions and modifications to aspects of its user interface.</p>

    <h3 style="font-size:45px; background-color:aliceblue; color:blue; text-align:center">Specifications</h3>
    
    <h3>Hardware Requirements for Windows 8</h3>
    <table >
        <tr>
            <th>Component</th>
            <th>Minimum</th>
        </tr>
        <tr>
            <td>Processor</td>
            <td>A compatible 64-bit processor (x86-64 or ARM64) with at least 1 GHz clock rate and at least 2 cores</td>
        </tr>
        <tr>
            <td>Memory(RAM)</td>
            <td>At least 4 GB</td>
        </tr>
        <tr>
            <td>Storage Space</td>
            <td>At least 64 GB</td>
        </tr>
        <tr>
            <td>System Firmware</td>
            <td>UEFI</td>
        </tr>
        <tr>
            <td>Security</td>
            <td>Secure Boot, enabled by default, Trusted Platform Module (TPM) version 2.0</td>
        </tr>
        <tr>
            <td>Graphics card</td>
            <td>Compatible with DirectX 12 or later with WDDM 2.0 driver</td>
        </tr>
        <tr>
            <td>Display</td>
            <td>High definition (720p) display that is greater than 9” diagonally, 8 bits per color channel</td>
        </tr>
        <tr>
            <td>Internet connection and Microsoft accounts</td>
            <td>Internet connection and Microsoft account required to complete first-time setup on Windows 11 Home.</td>
        </tr>
    </table>
    <br>

    <h3>Know more about the older versions.</h3>
    <div class="W11">
        <a href="index.html">Windows 11</a>
    </div>
    <div class="W10">
        <a href="windows10.html">Windows 10</a>
    </div>
    <div class="W8">
        <a href="windows8.html">Windows 8</a>
    </div>
    <div class="W7">
        <a href="windows7.html">Windows 7</a>
    </div>
    <hr>
    
</body>
  
</html>
